# dynamic-feature-example

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nathaniel/dfexample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nathaniel/dfsimulation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nathaniel/dfexample/: MainActivity.kt
app/src/main/java/com/nathaniel/dfsimulation/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nathaniel/dfexample/: ExampleUnitTest.kt
app/src/test/java/com/nathaniel/dfsimulation/: ExampleUnitTest.kt
df/: build.gradle
df/src/main/: AndroidManifest.xml
df/src/main/java/com/nathaniel/df/: CustomImageViewWithLabel.kt  DFActivity.kt
df/src/main/res/layout/: activity_df_main.xml  custom_image_view.xml
df1/: build.gradle
df1/src/main/: AndroidManifest.xml
df1/src/main/java/com/nathaniel/df1/: CustomImageViewWithLabel.kt  DF1Activity.kt  DFActivity.kt
df1/src/main/res/drawable/: ic_airbnb.xml  ic_android_new_logo.xml  ic_android_oreo.xml  ic_apple.xml  ic_batman.xml  ic_beats_electronics.xml  ic_bmw.xml  ic_burger_king.xml  ic_canon_inc.xml  ic_coca_cola.xml  ic_exxon.xml  ic_firebase.xml  ic_gojek.xml  ic_google.xml  ic_google_chrome.xml  ic_harley_davidson.xml  ic_heinz.xml  ic_html_5.xml  ic_kmart.xml  ic_levis.xml  ic_marvel.xml  ic_microsoft.xml  ic_netflix.xml  ic_opel.xml  ic_opensuse.xml  ic_oracle.xml  ic_oreo.xml  ic_philips.xml  ic_photoshop.xml  ic_php.xml  ic_tokopedia.xml  ic_virgin.xml
df1/src/main/res/layout/: activity_df1_main.xml  activity_df_main.xml  custom_image_view_with_label.xml
df1/src/main/res/values/: strings.xml
df2/: build.gradle
df2/src/main/: AndroidManifest.xml
df2/src/main/java/com/nathaniel/df2/: DF2Activity.kt
df2/src/main/res/layout/: activity_df2_main.xml
df3/: build.gradle
df3/src/main/: AndroidManifest.xml
df3/src/main/java/com/nathaniel/df3/: DF3Activity.kt
df3/src/main/res/drawable/: ic_big_buck_bunny.xml  ic_google_logo.xml
df3/src/main/res/layout/: activity_df3_main.xml
lib1/: build.gradle
lib1/src/androidTest/java/com/nathaniel/lib1/: ExampleInstrumentedTest.kt
lib1/src/main/: AndroidManifest.xml
lib1/src/main/res/drawable/: ic_android_logo.xml  ic_android_studio.xml  ic_android_symbol.xml
lib1/src/main/res/values/: colors.xml
lib1/src/test/java/com/nathaniel/lib1/: ExampleUnitTest.kt
lib2/: build.gradle
lib2/src/androidTest/java/com/nathaniel/lib2/: ExampleInstrumentedTest.kt
lib2/src/main/: AndroidManifest.xml
lib2/src/main/java/com/nathaniel/lib2/: CustomImageView.kt  CustomView.kt
lib2/src/main/res/layout/: custom_image_view.xml
lib2/src/main/res/values/: colors.xml
lib2/src/test/java/com/nathaniel/lib2/: ExampleUnitTest.kt
